{
	"$schema": "https://json.schemastore.org/prettierrc",
	"htmlWhitespaceSensitivity": "ignore",
	"useTabs": true,
	"tabWidth": 2,
	"singleQuote": true,
	"printWidth": 90,
	"endOfLine": "lf",
	"arrowParens": "avoid",
	"semi": false,
	"trailingComma": "none",
	"bracketSpacing": true,
	"bracketSameLine": true,
	"singleAttributePerLine": true,
	"attributeGroups": [
		"$ANGULAR_STRUCTURAL_DIRECTIVE",
		"$ANGULAR_ELEMENT_REF",
		"$ID",
		"$DEFAULT",
		"$CLASS",
		"^\\[class\\.",
		"$ANGULAR_INPUT",
		"$ANGULAR_TWO_WAY_BINDING",
		"$ANGULAR_OUTPUT"
	]
}
